sudo: required
services:
  - docker

before_install:
  - docker build -t jk/docker-react -f Dockerfile.dev .
script:
  - docker run jk/docker-react npm run test -- --coverage
deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-west-2-608821086939"
  bucket_path: "docker-react"
  on:
    branch: master

